<!DOCTYPE html>
<html>

<head>
    <title>Players</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .user-list {
            list-style-type: none;
            padding: 0;
        }

        .user-item {
            background-color: #333;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
        }

        .header {
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        form {
            display: flex;
            width: 50%;
            justify-content: space-between;
        }

        input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
            /* Add some space between the text fields and the submit button */
            padding: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 class="header">Players</h1>

    <!-- Add Player Form -->
    <div class="form-container">
        <form id="addPlayerForm">
            <input type="text" id="name" name="name" placeholder="Username" required>
            <input type="text" id="playing" name="playing" placeholder="Playing" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <ul class="user-list" id="userList">
        <!-- Users will be displayed here -->
    </ul>

    <script>
        // TODO: your lambda api URL here
        const apiUrl = 'https://6kn5upky7tokjjf4v3akovsake0yxexq.lambda-url.eu-central-1.on.aws';

        document.getElementById('addPlayerForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            const username = document.getElementById('name').value;
            const playing = document.getElementById('playing').value;

            fetch(`${apiUrl}?name=${encodeURIComponent(username)}&playing=${encodeURIComponent(playing)}`, {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    // Handle the response data
                    console.log(data);
                    fetchUserData(); // Optionally, refresh the user list
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            // Clear the form fields after submission (optional)
            document.getElementById('name').value = '';
            document.getElementById('playing').value = '';
        });

        function escapeHtml(unsafe) {
            return unsafe
                 .replace(/&/g, "&amp;")
                 .replace(/</g, "&lt;")
                 .replace(/>/g, "&gt;")
                 .replace(/"/g, "&quot;")
                 .replace(/'/g, "&#039;");
         }
        // Function to fetch and display user data
        async function fetchUserData() {
            try {
                const response = await fetch(apiUrl);
                const userData = await response.json();

                const userList = document.getElementById('userList');
                userList.innerHTML = ''; // Clear the existing list

                userData["users"].forEach(user => {
                    if (user.playing) {
                        const userItem = document.createElement('li');
                        userItem.className = 'user-item';
                        userItem.innerHTML = `
                            <h3>${escapeHtml(user.username)}</h3>
                            <i>last seen ${user.last_seen}</i><br><br>
                            Playing ${escapeHtml(user.playing)}<br>
                        `;
                        userList.appendChild(userItem);
                    }
                });
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Call the fetchUserData function to populate the list
        fetchUserData();
    </script>
</body>

</html>
